<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding = "10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_corners_background" >   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/direction_card_index"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text = "1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/direction_card_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text = "Mix Jello."
            android:textColor="#999" />

	</LinearLayout>
	<LinearLayout
		android:id="@+id/ingredient_list"
        android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>