<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_gradient_overlay"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Lots of 2 line recipe name"
                    android:layout_gravity="bottom"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="45dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|bottom"
                    android:id="@+id/relativeLayout"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart_icon"
                        android:scaleType="centerInside"
                        android:id="@+id/imageView"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView"
                        android:layout_centerVertical="true"
                        android:textColor="#fefeff"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:textSize="15sp"
                        android:layout_marginLeft="-5dp" />
                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@android:color/background_dark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="45 min"
                    android:id="@+id/tv_cooktime"
                    android:textColor="#fdfdfe"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="cook time"
                    android:textColor="#7d7d7e"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@android:color/background_dark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Intermediate"
                    android:id="@+id/tv_difficulty"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="difficulty"
                    android:textColor="#7d7d7e"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</ScrollView>